version: "3.9"

services:

  nginx:
    image: nginx:1.12
    ports:
      - 80:80
    restart: always
    volumes: 
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static

  web:
    image: registry.gitlab.com/jaysalpatel/django-resume-blog:latest
    build: 
      context: .
    container_name: blog
    ports:
      - 8000:8000
    command: bash -c 'python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn conf.wsgi:application -w 2 -b :8000 --capture-output --log-level=info'

  db:
    image: postgres
    volumes:
      - ./data/db/:/var/lib/postgresql/data
    environment:
      - POSTGRESQL_db: notes
      - POSTGRESQL_user: jaysal
      - POSTGRESQL_password: password
    
  web:
    image: jaysalpatel/django-resume-blog:latest
    build: 
      context: .
    container_name: docker-django-blog
    ports:
      - 8000:8000
    command: bash -c 'python manage.py runserver'
      